L4/AddElement.xaml

<Window x:Class="L4.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Change" Height="475" Width="800" MinHeight="475" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="* "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="train number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0"></TextBlock>
        <TextBlock Text="destination" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1"></TextBlock>
        <TextBlock Text="class" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2"></TextBlock>
        <TextBlock Text="arrives" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="3"></TextBlock>
        <TextBlock Text="departs" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="4"></TextBlock>
        <TextBlock Text="additional information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="5"></TextBlock>
        <xctk:IntegerUpDown x:Name="trainNumber" Text="{Binding trainNumber}" Minimum="1" Maximum="9999" MaxLength="4" Grid.Column="1" Grid.Row="0" Width="190" Height="50"></xctk:IntegerUpDown>
        <ComboBox x:Name="destination" Loaded="destination_Loaded" Grid.Column="1" Grid.Row="1" Width="500" Height="50"/>
        <ComboBox x:Name="classTrain" Loaded="classTrain_Loaded"  Grid.Column="1" Grid.Row="2" Width="500" Height="50" />
        <TextBox x:Name="additionalInformation" Text="{Binding additionalInformation}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="570" Height="55"></TextBox>
        <xctk:TimePicker x:Name="arrives" Text="{Binding arrives}" Grid.Column="1" Grid.Row="3" Width="250" Height="50" />
        <xctk:TimePicker x:Name="departs" Text="{Binding departs}" Grid.Column="1" Grid.Row="4" Width="250" Height="50" />
        <Button Grid.Column="0" Grid.Row="6" Content="save" Click="Button_Click"></Button>
    </Grid>
</Window>
